oas_tag.displayAds309257794({"Ad" : [ {
   "Pos": "Middle1",
   "ImpUrl": "https:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/@Middle1\/ieg\/L26\/BMJ\/bmj-bmjlivempu-270219\/11961392\/1571676211\/?_RM_HTML_CALLBACK_=oas_tag.displayAds309257794",
   "ClkUrl": "https:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/L26\/1571676211\/Middle1\/BMJ\/bmj-bmjlivempu-270219\/11961392.jpg\/6c74624e70463152646f634142715962?_RM_HTML_CALLBACK_=oas_tag.displayAds309257794",
   "H": "0",
   "W": "0",
   "AdType": "image\/jpeg",
   "FileUrl": "https:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/BMJ\/bmj-bmjlivempu-270219\/11961392.jpg",
   "Text": "<A HREF=\"https:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/L26\/1571676211\/Middle1\/BMJ\/bmj-bmjlivempu-270219\/11961392.jpg\/6c74624e70463152646f634142715962?x\" target=\"_top\"><IMG SRC=\"https:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/bmj-bmjlivempu-270219\/11961392.jpg\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/bmj-bmjlivempu-270219",
   "IO": "",
   "CreId": "11961392",
   "AdvId": "Abbott",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "https:\/\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain",
   "CampKey" : "7055238",
   "ExclCamp" : ""
} , {
   "Pos": "Middle2",
   "ImpUrl": "https:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/@Middle2\/ieg\/L11\/BMJ\/BMJO-BMJOblogMPU@6986230\/11852676\/686952933\/?_RM_HTML_CALLBACK_=oas_tag.displayAds309257794",
   "ClkUrl": "https:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/L11\/686952933\/Middle2\/BMJ\/BMJO-BMJOblogMPU@6986230\/BMJO-Blog-MPU.png\/6c74624e70463152646f634142715962?_RM_HTML_CALLBACK_=oas_tag.displayAds309257794",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "https:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/BMJ\/BMJO-BMJOblogMPU@6986230\/BMJO-Blog-MPU.png",
   "Text": "<A HREF=\"https:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/L11\/686952933\/Middle2\/BMJ\/BMJO-BMJOblogMPU@6986230\/BMJO-Blog-MPU.png\/6c74624e70463152646f634142715962?x\" target=\"_top\"><IMG SRC=\"https:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/BMJO-BMJOblogMPU@6986230\/BMJO-Blog-MPU.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/BMJO-BMJOblogMPU@6986230",
   "IO": "",
   "CreId": "11852676",
   "AdvId": "rabia",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "https:\/\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain",
   "CampKey" : "6986227_6986230",
   "ExclCamp" : ""
} , {
   "Pos": "Top",
   "ImpUrl": "https:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/@Top\/ieg\/L11\/BMJ\/bmjj-FMCHhardlaunch1top-140219\/11959159\/1405682092\/?_RM_HTML_CALLBACK_=oas_tag.displayAds309257794",
   "ClkUrl": "https:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/L11\/1405682092\/Top\/BMJ\/bmjj-FMCHhardlaunch1top-140219\/11959159.png\/6c74624e70463152646f634142715962?_RM_HTML_CALLBACK_=oas_tag.displayAds309257794",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "https:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/BMJ\/bmjj-FMCHhardlaunch1top-140219\/11959159.png",
   "Text": "<A HREF=\"https:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/L11\/1405682092\/Top\/BMJ\/bmjj-FMCHhardlaunch1top-140219\/11959159.png\/6c74624e70463152646f634142715962?x\" target=\"_top\"><IMG SRC=\"https:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/bmjj-FMCHhardlaunch1top-140219\/11959159.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/bmjj-FMCHhardlaunch1top-140219",
   "IO": "",
   "CreId": "11959159",
   "AdvId": "rabia",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "https:\/\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain",
   "CampKey" : "7054004",
   "ExclCamp" : ""
} , {
   "Pos": "Top2",
   "ImpUrl": "https:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/@Top2\/ieg\/L11\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/11852632\/1407867358\/?_RM_HTML_CALLBACK_=oas_tag.displayAds309257794",
   "ClkUrl": "https:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/L11\/1407867358\/Top2\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/BMJO-Submit-LB.png\/6c74624e70463152646f634142715962?_RM_HTML_CALLBACK_=oas_tag.displayAds309257794",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "https:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/BMJO-Submit-LB.png",
   "Text": "<A HREF=\"https:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain\/L11\/1407867358\/Top2\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/BMJO-Submit-LB.png\/6c74624e70463152646f634142715962?x\" target=\"_top\"><IMG SRC=\"https:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/BMJO-Submit-LB.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/BMJO-BMJsubmissionLBBottom@6986203",
   "IO": "",
   "CreId": "11852632",
   "AdvId": "rabia",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "https:\/\/www.bmj.com\/rapid-response\/2011\/11\/01\/impact-impact-factor-spain",
   "CampKey" : "6986196_6986203",
   "ExclCamp" : ""
} ]});