C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Felrobin.gihub.io-dev%2Ffonts.html="83948368"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2F2025_stitch.yml="06BE4EFE"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Feager.yml="E5E0AE55"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Fecosci.yml="A2972FE1"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Fforeign.yml="33F9EC8F"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Fhenk.yml="C0FEF1DC"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Fvisiting.yml="232E4424"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Fuchass.yml="2CA93947"
~%2FGitHub%2Fblog%2Fposts%2F_metadata.yml="568C2CF4"
~%2FGitHub%2Felrobin.gihub.io-dev%2F_quarto.yml="36A8F802"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fcustom.css="70C26D14"
~%2FGitHub%2Felrobin.gihub.io-dev%2Findex.qmd="F7689E92"
~%2FGitHub%2Felrobin.gihub.io-dev%2Foutreach.Rmd="2C610416"
~%2FGitHub%2Felrobin.gihub.io-dev%2Foutreach.qmd="F2E211FD"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fpeople%2Fphd-student.yml="E0ECB86F"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fpeople.qmd="270B440A"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fposts%2F13-01-2025%2Findex.qmd="367794AF"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fposts%2F27-11-2024%2Findex.qmd="D30F13C0"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fposts%2F_metadata.yml="CDFE9BE3"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fposts%2Fevent-title%2Findex.qmd="15F5253F"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fposts%2Fnews-title%2Findex.qmd="F7D94D95"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fposts%2Fpaper-title%2Findex.qmd="B7C9FEEC"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fposts%2Fpost-links.yml="7AD7DDA2"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fposts.qmd="F84D7D8E"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2F2025_stitch.yml="4FEA01E1"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Fcompare.yml="084188E6"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Feager.yml="2E57318B"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Fecosci.yml="712E6A91"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Fforeign.yml="8C6DB3E1"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Ffulbright.yml="EAF1A608"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Farchive%2Fvisiting.yml="15227592"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects%2Fuchass.yml="CFB9FBF7"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fprojects.qmd="0FF854B1"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fpublic_out.qmd="014FDF51"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fpublications.qmd="BD90F8FA"
~%2FGitHub%2Felrobin.gihub.io-dev%2Ftalks.Rmd="62295C34"
~%2FGitHub%2Felrobin.gihub.io-dev%2Ftalks.qmd="023B1297"
~%2FGitHub%2Felrobin.gihub.io-dev%2Fteaching.qmd="54F993C4"
~%2FGitHub%2Felrobin.github.io%2Findex.Rmd="6C9521C1"
~%2FGitHub%2Felrobin.github.io%2Fpubs.Rmd="523E4F7F"
~%2FGitHub%2Felrobin.github.io%2Ftalks.Rmd="E44F0371"
